{
  "image": "heroku/python",
  "env": {
    "CAMUNDA_REST_URL": {
      "description": "Camunda REST API URL",
      "value": "https://digibp.herokuapp.com/engine-rest"
    },
    "CAMUNDA_TENANT_ID": {
      "description": "Camunda Tenant ID",
      "value": "showcase"
    }
  }
}